:root {
  --main-text-color: #434455;
  --headings-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --light-background-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --white-background-color: #ffffff;
  --pressed-state-color: #404bbf;
  --client-icon-color: #8e8f99;
  --success-green-color: #31d0aa;
  --modal-bg-color: #fcfcfc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--main-text-color);
  background-color: var(--white-background-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  min-width: 320px;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.btn {
  font-weight: 500;
  font-size: inherit;
  line-height: 1.18;
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
  /* text-align: center; */
  display: inline-block;
  transition: background-color var(--transition), box-shadow var(--transition), color var(--transition);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Header */
header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background-color: var(--white-background-color);
  min-width: 320px;
}

.logo {
  display: inline-block;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headings-color);
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 6.7%;
    padding: 26px 0;
    line-height: 1.33;
  }
}

.logo .accent {
  color: var(--primary-brand-color);
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .menu-wrapper {
    justify-content: start;
  }
}

.menu-btn {
  display: flex;
  padding: 24px 0;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.close-menu-btn {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill, background-color var(--transition);
}

.close-menu-btn:hover,
.close-menu-btn:focus {
  fill: var(--white-background-color);
  background-color: var(--pressed-state-color);
}

.header-icon {
  fill: var(--headings-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px;
  padding-top: 80px;
  width: 100vw;
  height: 100vh;
  background-color: var(--white-background-color);
  transform: translateX(100%);
  visibility: hidden;
  transition: transform var(--transition), visibility var(--transition);
  flex-direction: column;
  z-index: 999;
}
.menu-container.is-open {
  display: flex;
  visibility: visible;
  transform: translateX(0);
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
@media screen and (max-width: 319px) {
  .menu-container {
    width: 100%;
  }
}

.mobile-nav .item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-nav .link {
  display: inline-block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--headings-color);
  transition: color var(--transition);
}
.mobile-nav .link:hover, .mobile-nav .link:focus {
  color: var(--pressed-state-color);
}
.mobile-nav .active-menu {
  color: var(--pressed-state-color);
}

.mobile-contacts {
  display: block;
  margin-top: auto;
}
.mobile-contacts .item:last-child {
  margin-top: 40px;
}
.mobile-contacts .phone {
  font-weight: 500;
  font-size: 8vw;
  line-height: 1.11;
  color: var(--primary-brand-color);
}
@media screen and (min-width: 420px) {
  .mobile-contacts .phone {
    font-size: 36px;
  }
}
@media screen and (max-width: 320px) {
  .mobile-contacts .phone {
    font-size: 25px;
  }
}
.mobile-contacts .email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.social-menu-list {
  display: flex;
  justify-content: space-between;
  max-width: 333px;
  margin-top: 48px;
}
.social-menu-list .social-list-item {
  min-width: 40px;
  width: 40px;
  height: 40px;
}

.social-mobile-link {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}
.social-mobile-link:hover, .social-mobile-link:focus {
  background-color: var(--pressed-state-color);
}

.social-mobile-icon {
  fill: var(--light-background-color);
  width: 24px;
  height: 24px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .main-nav {
    justify-content: start;
  }
}

.nav-list {
  margin-left: 77px;
  display: none;
  column-gap: 40px;
}
@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    margin: 0;
  }
}

.nav-link {
  position: relative;
  padding: 23px 0;
  display: block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headings-color);
  transition: color var(--transition);
}
.nav-link:hover, .nav-link:focus {
  color: var(--pressed-state-color);
}
@media screen and (min-width: 1200px) {
  .nav-link {
    padding: 26px 0;
  }
}

.active::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  background-color: var(--pressed-state-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-link.active {
  color: var(--pressed-state-color);
}

.contacts.list {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts.list {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}
.contacts.list .item:first-child {
  margin-bottom: 4px;
}
@media screen and (min-width: 1200px) {
  .contacts.list .item:first-child {
    margin: 0;
    margin-right: 40px;
  }
}
.contacts.list .email {
  padding-top: 17px;
}
.contacts.list .phone {
  padding-bottom: 17px;
}
@media screen and (min-width: 1200px) {
  .contacts.list {
    margin-left: auto;
    flex-direction: row;
  }
  .contacts.list .email,
.contacts.list .phone {
    padding: 26px 0;
  }
}

.contacts a {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  transition: color var(--transition);
}
.contacts a:hover, .contacts a:focus {
  color: var(--pressed-state-color);
}
@media screen and (min-width: 1200px) {
  .contacts a {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.hero.section {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .hero.section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  margin: 0 auto 72px;
  max-width: 319px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--white-background-color);
}
@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  padding: 16px 32px;
  min-width: 170px;
  line-height: 1.5;
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-background-color);
}

.hero-btn:hover,
.hero-btn:focus,
.modal-submit-btn:hover,
.modal-submit-btn:focus,
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  /* display: flex;
  flex-direction: column; */
  padding: 24px;
  padding-top: 72px;
  transform: translate(-50%, -50%) scale(1);
  max-width: 392px;
  width: 91%;
  background-color: var(--modal-bg-color);
  border-radius: 4px;
  transition: transform var(--transition);
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

.modal-title {
  display: block;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--headings-color);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  display: block;
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--client-icon-color);
  margin-bottom: 4px;
}

.modal-input,
.modal-comment {
  display: block;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition);
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--primary-brand-color);
  outline: transparent;
}

.modal-input {
  height: 40px;
  padding: 11px 38px;
  font-size: 18px;
  color: var(--main-text-color);
}

.modal .modal-comment {
  min-height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field:nth-child(4) {
  margin-bottom: 16px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 14px;
  left: 19px;
  transition: fill var(--transition);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand-color);
}

.icon-mail {
  top: 14px;
  left: 17.5px;
}

.modal-checkbox-field {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  user-select: none;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.modal-checkbox {
  appearance: none;
  min-width: 16px;
  height: 16px;
  border: 1.25px solid var(--headings-color);
  border-radius: 2px;
  transition: background-color var(--transition);
  /* transition: border-color 2s linear; */
}

.modal-checkbox:checked {
  background-image: url(../images/icon-check.svg);
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-checkbox:checked ~ .modal-submit-btn {
  background-color: #ffffff;
}

.policy-agree-text {
  margin-left: 8px;
  line-height: 1.33;
}

.policy-link {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.modal-submit-btn {
  display: block;
  background-color: var(--primary-brand-color);
  color: var(--white-background-color);
  line-height: 1.5;
  padding: 16px 32px;
  width: 169px;
  margin: 0 auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.modal-form:last-child {
  justify-content: center;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill, background-color var(--transition);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--white-background-color);
  background-color: var(--pressed-state-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-subtitle,
.team-name,
.project-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--headings-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .section-subtitle,
.team-name,
.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) {
  .section-subtitle {
    text-align: left;
  }
}

.section-description,
.team-position,
.project-description {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .section-description,
.team-position,
.project-description {
    font-weight: 400;
  }
}

.privileges .list {
  display: flex;
  row-gap: 72px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .privileges .list {
    justify-content: space-between;
  }
  .privileges .list .item {
    max-width: 356px;
    margin: 0;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .privileges .list .item {
    max-width: 264px;
  }
}

.privileges-icon {
  width: 64px;
  height: 64px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .privileges-icon {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .icon-area {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--light-background-color);
  }
}

/* What Are We Doing */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--headings-color);
  text-align: center;
  margin-bottom: 72px;
}

.what-are-we-doing.section {
  padding-top: 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .what-are-we-doing.section {
    display: block;
  }
}
.what-are-we-doing.section .list {
  display: flex;
  justify-content: space-between;
}

/* Our Team */
.our-team.section {
  background-color: var(--light-background-color);
  padding-bottom: 128px;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .our-team.section {
    padding-bottom: 104px;
  }
}
@media screen and (min-width: 1200px) {
  .our-team.section {
    padding-bottom: 120px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

.team-card {
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  max-width: 264px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.team-position {
  font-weight: 400;
  margin-bottom: 8px;
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.card-content .team-name,
.card-content .project-title {
  margin-bottom: 8px;
}

.card-content .social-list-item {
  width: 40px;
  height: 40px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-link-icon {
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition);
}

.social-link-icon:hover,
.social-link-icon:focus {
  background-color: var(--pressed-state-color);
}

.social-icon {
  fill: var(--light-background-color);
  width: 16px;
  height: 16px;
  display: inline-block;
  align-items: center;
}

.client-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
@media screen and (min-width: 768px) {
  .client-list {
    column-gap: 24px;
  }
}

.client-list-item {
  width: calc(50% - 16px);
  max-width: 190px;
}
@media screen and (min-width: 768px) {
  .client-list-item {
    max-width: 168px;
  }
}

.client-link {
  display: inline-flex;
  width: 100%;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--client-icon-color);
  border-radius: 4px;
  color: var(--client-icon-color);
  transition: color var(--transition), border var(--transition);
}

.client-icon {
  fill: currentColor;
  /* display: inline-flex; */
  width: 104px;
  height: 56px;
}

/* .client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--pressed-state-color);
} */
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--pressed-state-color);
  color: var(--pressed-state-color);
}

/* Footer */
.footer {
  background-color: var(--headings-color);
  padding-top: 96px;
  padding-bottom: 96px;
  min-width: 320px;
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    padding: 0px 93px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    padding: 0;
    flex-wrap: nowrap;
  }
}

.footer-logo {
  color: var(--light-background-color);
  display: block;
  margin-bottom: 16px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  width: 264px;
}

.footer-text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .footer-text {
    margin: 0;
    margin-right: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-text {
    margin-right: 120px;
  }
}

.footer-social {
  margin-bottom: 72px;
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin: 0;
    margin-right: 80px;
  }
}

.footer-social-title,
.footer-form-label {
  display: block;
  color: var(--white-background-color);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-social-title,
.footer-form-label {
    text-align: left;
    display: inline-block;
  }
}

.footer-social .social-list {
  display: flex;
  gap: 16px;
  margin: 0;
}

.footer-social .social-list-item {
  width: 40px;
  height: 40px;
}

.footer-social .social-link-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social .social-icon {
  width: 24px;
  height: 24px;
}

.footer-social .social-link-icon:hover,
.footer-social .social-link-icon:focus {
  background-color: var(--success-green-color);
}

.footer-form {
  width: 100%;
}

.footer-input-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 16px;
}
@media screen and (min-width: 768px) {
  .footer-input-button-wrapper {
    flex-wrap: nowrap;
    column-gap: 24px;
    justify-content: start;
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input-button-wrapper {
    width: 100%;
  }
}

.footer-input {
  color: var(--white-background-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.8;
  transition: border var(--transition);
}

.footer-input::placeholder {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus {
  border: 1px solid rgba(255, 255, 255, 0.7);
  outline: transparent;
}

.footer-form-btn {
  display: inline-flex;
  padding: 8px 24px;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  align-items: center;
  border-radius: 4px;
  transition: background-color var(--transition);
}

.footer-form-btn:after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 16px;
}

/* Portfolio */
.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}

.portfolio-btn {
  padding: 8px 16px;
  background-color: var(--light-background-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  line-height: 1.5;
  color: var(--primary-brand-color);
  /* font-weight: 600; */
}
@media screen and (min-width: 768px) {
  .portfolio-btn {
    padding: 12px 24px;
  }
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  column-gap: 24px;
}
@media screen and (max-width: 768px) {
  .btn-list {
    row-gap: 16px;
  }
}
@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 72px;
  }
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.btn-active {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  color: var(--white-background-color);
  border: 1px solid transparent;
}

.portfolio-btn:current {
  background: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  text-align: left;
}

.portfolio-link {
  color: var(--main-text-color);
  display: block;
  max-width: 396px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition);
}
@media screen and (min-width: 768px) {
  .portfolio-link {
    max-width: 356px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-link {
    max-width: 360px;
  }
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list .card-content {
  padding: 32px 16px;
  border: 0.5px solid var(--light-background-color);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}

.portfolio-card-descr {
  color: var(--light-background-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}/*# sourceMappingURL=styles.css.map */